<!DOCTYPE html>
<html>
  <head>
    <title>CORAÇÃO ANTI-INFARTO </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
  </head>
  <body>

    <header>
      <img src="arquivos/png/Logo.png" alt="" />

      <h1>
        CORAÇÃO ANTI-INFARTO
      </h1>
      <p>Um porgrama do Dr. Lair  Ribeiro</p>
    </header>

    <section class="video">
      <h2>Assista agora à sua aula exclusiva e gratuita do Programa Coração Anti-infarto.<br/>
        Este é um presente especial para você. Por favor, não compartilhe este conteúdo.</h2>
      <iframe  src="arquivos/png/video.png"></iframe>
      <p>Este é um dos 30 videos produzidos pelo Dr. Lair. Conheça todos os detalhes e bônus do Programa neste link.</p>
      <a href="#"><img src="arquivos/png/botao.png" alt=""></a>
    </section>

    <section class="slider">

    </section>

    <section class="servicos">
      <ul>
        <li><a href="#"><img src="arquivos/png/dado1.png" alt="" /></a></li>
        <li><a href="#"><img src="arquivos/png/dado2.png" alt="" /></a></li>
        <li><a href="#"><img src="arquivos/png/dado3.png" alt="" /></a></li>
        <li><a href="#"><img src="arquivos/png/dado4.png" alt="" /></a></li>
        <li><a href="#"><img src="arquivos/png/dado5.png" alt="" /></a></li>
        <li><a href="#"><img src="arquivos/png/dado6.png" alt="" /></a></li>
        <li><a href="#"><img src="arquivos/png/dado7.png" alt="" /></a></li>
        <li><a href="#"><img src="arquivos/png/dado8.png" alt="" /></a></li>
      </ul>
    </section>

  <footer>
    <div class="rodape bloco">
      <h3>INSCREVA-SE AGORA!</h3>
      <p>Diga ADEUS às suas preocupações com os problemas cardíacos...</p>
      <p>Diga ADEUS ao colesterol e pressão desregulados, e a gordura no fígado...</p>
      <p>Diga ADEUS ao devastador bloqueio de ﬂuxo de sangue no seu cérebro...</p>
      <p>Diga ADEUS à ameaçadora formação de placas nas artérias...</p>
      <p>Diga ADEUS à corpo fora de forma e à falta de energia...</p>
      <h3>SOMENTE PARA ESTA PRIMEIRA TURMA POR APENAS</h3>
      <h4>R$ 1.990 à vista</h4>
      <p><a href="#">Clique aqui</a> ou no botão abaixo e seja um dos únicos a participar do programa de um dos maiores cardiologistas do Brasil.</p>
      <a href="#"><img src="arquivos/png/botao.png" alt=""></a>
  </div>
  </footer>

  </body>
</html>
